

                                |\    /|                                        |\    /|                                       |\    /|
     LOOK AT MY HORSE,       ___| \,,/_/             WHERE IS HE NOW?        ___| \,,/_/            HAVE A STROKE OF        ___| \,,/_/
        MY HORSE IS       ---__/ \/    \  		        HE'S OVER         ---__/ \/    \  	          ITS MANE, IT       ---__/ \/    \
         AMAZING!         _--/     (D)  \      	       THE GRAZING        _--/     (D)  \           TURNS INTO PLANE!    _--/     (D)  \
                         _ -/    (_      \    	                         _ -/    (_      \                              _ -/    (_      \
                        // /       \_ / ==\                             // /       \_ / ==\                            // /       \_ / ==\
   __-------_____--___--/           / \_ O o)      __-------_____--___--/           / \_ O o)     __-------_____--___--/           / \_ O o)
  /                                 /   \==/`     /                                 /   \==/`    /                                 /   \==/`
 /                                 /             /                                 /            /                                 /
||          )                   \_/\            ||          )                   \_/\           ||          )                   \_/\
||         /              _      /  |           ||         /              _      /  |          ||         /              _      /  |
| |      /--______      ___\    /\  :           | |      /--______      ___\    /\  :          | |      /--______      ___\    /\  :
| /   __-  - _/   ------    |  |   \ \          | /   __-  - _/   ------    |  |   \ \         | /   __-  - _/   ------    |  |   \ \
 |   -  -   /                | |     \ )         |   -  -   /                | |     \ )        |   -  -   /                | |     \ )
 |  |   -  |                 | )     | |         |  |   -  |                 | )     | |        |  |   -  |                 | )     | |
  | |    | |                 | |    | |           | |    | |                 | |    | |          | |    | |                 | |    | |
  | |    < |                 | |   |_/            | |    < |                 | |   |_/           | |    < |                 | |   |_/
  < |    /__\                <  \                 < |    /__\                <  \                < |    /__\                <  \
  /__\                       /___\  /__\          /__\                       /___\  /__\         /__\                       /___\  /__\
                                                                                               