                                 |\    /|                   
                              ___| \,,/_/                   
                           ---__/ \/    \
                          __--/     (D)  \     LOOKING MY HORSE
                          _ -/    (_      \      MY HORSE IS
                         // /       \_ / ==\       AMAZING
   __-------_____--___--/           / \_ O o)               
  /                                 /   \==/`               
 /                                 /                        
||          )                   \_/\                        
||         /              _      /  |                       
| |      /--______      ___\    /\  :                       
| /   __-  - _/   ------    |  |   \ \                      
 |   -  -   /                | |     \ )                    
 |  |   -  |                 | )     | |                    
  | |    | |                 | |    | |                     
  | |    < |                 | |   |_/                      
  < |    /__\                <  \                           
  /__\                       /___\
